body, html {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    user-select: none;
    margin: 0px;
    background-color: #f4f4f4;
    font-family: "Roboto";
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(20, 30px);
    grid-template-rows: repeat(20, 30px);
    gap: 1px;
}

.grid-item {
    width: 30px;
    height: 30px;
    background-color: #e0e0e0;
    border: 1px solid #ccc;
    cursor: pointer;
}

.instructions {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 12px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.instructions strong {
    font-size: 16px;
}

.wall {
    background-color: #2e2e2e;
}

.explored {
    background-color: #4f83cc;
}

.walked {
    background-color: #fff;
}

.path {
    background-color: #ffd700;
}

.start {
    background-color: #4caf50;
}

.end {
    background-color: #e53935;
}